<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video App</title>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
</head>
<style>
  body {
    margin: 0px;
    font-family: 'Muli', sans-serif;
    background-color: #8F57FD;
  }
  .header {
    background-color: #8F57FD;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header__img {
    width: 60px;
    margin-top: 10px;
    margin-left: 30px;
    color: white;
  }
  .header__menu {
    margin-right: 60px;
  }
  .header__menu ul {
    display: none;
    list-style: none;
    padding: 0px;
    position: absolute;
    width: 100px;
    text-align: right;
    margin: 0px 0px 0px -14px;
  }
  .header__menu:hover ul, ul:hover {
    display: block;
  }
  .header__menu li {
    margin: 10px 0px;
  }
  .header__menu li a {
    color: white;
    text-decoration: none;    
  }
  .header__menu li a:hover {
    text-decoration: underline;        
  }
  .header__menu--profile {
    margin-right: 8px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .header__menu--profile img {
    margin-right: 8px;
    width: 40px;
  }
  .header__menu--profile p {
    margin: 0px;
    color: white;
  }
   /*End Menu*/ 
  
  /*Start Buscador*/ 
  .main{
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  .main__tittle{
      color: white;
      font-size: 20px;
  }

  .input{
      background-color: rgba(255, 255, 255, 0.1);
      border: 2px solid white;
      border-radius: 25px;
      color: white;
      font-family: 'Muli', sans-serif;
      font-size: 16px;
      height: 50px;
      outline: none;
      padding: 0px 20px;
      width: 70%;    
  }

  ::placeholder {
    color: white;
  }

  /*End Buscador*/ 

  /*start carousel*/
  .carousel {
    width: 100%;
    overflow: scroll;
    padding: 30px;
    position: relative;
  }

  .carousel__container{
    white-space: nowrap;
    margin: 70px 0px;
    padding-bottom: 10px;
  }

  .carousel__item {
    background-color: coral;
    width: 200px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
    margin-right: 10px;
    display: inline-block;
    cursor: pointer;
    transition: 450ms all;
    transform-origin: center left;
  }

  .carousel__item:hover ~ .carousel__item {
    transform: translate3d(100px, 0, 0);
  }

  .carousel__container:hover .carousel__item{
    opacity: 0.3;
  }

  .carousel__container:hover .carousel__item:hover {
    transform: scale(1.5);
    opacity: 1;
  }
  /*End carousel*/


  



</style>
<body>
    <!-- Start Menu -->
    <header class="header">
        <img class="header__img" src="./video.png" alt="">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./user.png" alt="">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar sesión</a></li>
            </ul>
        </div>
    </header>
    <!-- End Menu -->

    <!-- Buscador -->
    <section class="main">
        <h2 class="main__tittle">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
    <!-- End Buscador -->

    <!-- Start Carousel-->
    <section class="carousel">
        <div class="carousel__container"> 
            <div class="carousel__item"> 
            </div>
            <div class="carousel__item">
            </div>
        </div>
    </section>
    <!-- EndCarousel-->
    
</body>
</html>