<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video App</title>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
</head>
<style>
  body {
    margin: 0px;
    font-family: 'Muli', sans-serif;
    background-color: #8F57FD;
  }
  .header {
    background-color: #8F57FD;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header__img {
    width: 60px;
    margin-top: 10px;
    margin-left: 30px;
    color: white;
  }
  .header__menu {
    margin-right: 60px;
  }
  .header__menu ul {
    display: none;
    list-style: none;
    padding: 0px;
    position: absolute;
    width: 100px;
    text-align: right;
    margin: 0px 0px 0px -14px;
  }
  .header__menu:hover ul, ul:hover {
    display: block;
  }
  .header__menu li {
    margin: 10px 0px;
  }
  .header__menu li a {
    color: white;
    text-decoration: none;    
  }
  .header__menu li a:hover {
    text-decoration: underline;        
  }
  .header__menu--profile {
    margin-right: 8px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .header__menu--profile img {
    margin-right: 8px;
    width: 40px;
  }
  .header__menu--profile p {
    margin: 0px;
    color: white;
  }
   /*End Menu*/ 
  
</style>
<body>
    <!-- Start Menu -->
    <header class="header">
        <img class="header__img" src="./video.png" alt="">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./user.png" alt="">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar sesión</a></li>
            </ul>
        </div>
    </header>
    <!-- End Menu -->

    <!--Start Login-->
    <section class="login">
        <section class="login__container">
            <h2> Inicia Sesión</h2>
            <form class="login__container--form" action="" >
                <input class="input" type="text" placeholder="email">
                <input class="input" type="password" placeholder="Contraseña">
                <button class="buttom">Iniciar Sesión</button>
                <div class="login__container--remember-me">
                    <label>
                        <input type="checkbox" name="" id="box1" value="checkbox">Recuerdame
                        <a href="/">Olvide mi Contraseña</a>
                    </label>

                </div>
            </form>
            <section class="login__container--social-media">
                <div><img src="./assets/icons-google-plus-80.png" alt="google">Inicia sesión con Google</div>
                <div><img src="./assets/icons-twitter-circled-80.png" alt="twitter">Inicia sesión con Twitter</div>
            </section>

            <p class="login__container-register">No tienes ninguna cuenta, <a href="">Regístrate</a></p>

        </section>

        <footer class="footer">
            <a href="/">Términos de uso</a>
            <a href="/">Declaracion de privacidad</a>
            <a href="/">Centro de ayuda</a>

        </footer>

    </section>


    
</body>
</html>