<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video App</title>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
</head>
<style>
  body {
    margin: 0px;
    font-family: 'Muli', sans-serif;
    background-color: #8F57FD;
  }
  .header {
    background-color: #8F57FD;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header__img {
    width: 60px;
    margin-top: 10px;
    margin-left: 30px;
    color: white;
  }
  .header__menu {
    margin-right: 60px;
  }
  .header__menu ul {
    display: none;
    list-style: none;
    padding: 0px;
    position: absolute;
    width: 100px;
    text-align: right;
    margin: 0px 0px 0px -14px;
  }
  .header__menu:hover ul, ul:hover {
    display: block;
  }
  .header__menu li {
    margin: 10px 0px;
  }
  .header__menu li a {
    color: white;
    text-decoration: none;    
  }
  .header__menu li a:hover {
    text-decoration: underline;        
  }
  .header__menu--profile {
    margin-right: 8px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .header__menu--profile img {
    margin-right: 8px;
    width: 40px;
  }
  .header__menu--profile p {
    margin: 0px;
    color: white;
  }
   /*End Menu*/ 
  
  /*Start Buscador*/ 
  .main{
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  .main__tittle{
      color: white;
      font-size: 20px;
  }

  .input{
      background-color: rgba(255, 255, 255, 0.1);
      border: 2px solid white;
      border-radius: 25px;
      color: white;
      font-family: 'Muli', sans-serif;
      font-size: 16px;
      height: 50px;
      outline: none;
      padding: 0px 20px;
      width: 70%;    
  }

  ::placeholder {
    color: white;
  }

  /*End Buscador*/ 

  /*start carousel*/
  .carousel {
    width: 100%;
    overflow: scroll;
    padding: 30px;
    position: relative;
  }

  .carousel__container{
    white-space: nowrap;
    margin: 70px 0px;
    padding-bottom: 10px;
  }

  .carousel-item {
    background-color: coral;
    width: 200px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
    margin-right: 10px;
    display: inline-block;
    cursor: pointer;
    transition: 450ms all;
    transform-origin: center left;
    position: relative;
  }

  .carousel-item:hover ~ .carousel-item {
    transform: translate3d(100px, 0, 0);
  }

  .carousel__container:hover .carousel-item{
    opacity: 0.3;
  }

  .carousel__container:hover .carousel-item:hover {
    transform: scale(1.5);
    opacity: 1;
  }
  /*End carousel*/

  /* start Item*/
  .carousel-item__img {
    width: 200px;
    height: 250px;
    object-fit: cover; 
    top: 70px;
  }

  .carousel-item__details {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
    font-size: 11px;
    opacity: 0.8;
    transition: 450ms opacity;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    
  }

  .carousel-item__details:hover {
    opacity: 1;
  }
  .carousel-item__details--title {
    color: white;
    font-size: 10px;
    font-weight: bold;
    margin: 5px 0px 5px 0px;
    
  }
  .carousel-item__details--subtitle {
    color: white;
    font-size: 10px;
    margin: 0px 0px 5px 0px;
  }
  .carousel-item__details img{
    width: 30px;
    height: 30px;
  }



</style>
<body>
    <!-- Start Menu -->
    <header class="header">
        <img class="header__img" src="../assets/video.png" alt="">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="../assets/user.png" alt="">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar sesión</a></li>
            </ul>
        </div>
    </header>
    <!-- End Menu -->

    <!-- Buscador -->
    <section class="main">
        <h2 class="main__tittle">¿Qué quieres escuchar hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
    <!-- End Buscador -->

    <!-- Start Carousel-->
    <section class="carousel">
        <div class="carousel__container"> 
            <div class="carousel-item"> 
              <img class="carousel-item__img" src="https://images.pexels.com/photos/1626481/pexels-photo-1626481.jpeg?cs=srgb&dl=pexels-stas-knop-1626481.jpg&fm=jpg" alt="casete">
              <div class="carousel-item__details" >
                <div>
                  <img src="https://img.icons8.com/wired/64/ffffff/circled-play.png" alt="play">
                  <img src="https://img.icons8.com/wired/64/ffffff/plus.png" alt="add">
                </div>
                <p class="carousel-item__details--title" >Título descriptivo</p>
                <p class="carousel-item__details--subtitle" >2020 16+ 114 minutos</p>
              </div>
            </div>
            
            <div class="carousel-item"> 
              <img class="carousel-item__img" src="https://images.pexels.com/photos/1885213/pexels-photo-1885213.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="piano">
              <div class="carousel-item__details" >
                <div>
                  <img src="https://img.icons8.com/wired/64/ffffff/circled-play.png" alt="play">
                  <img src="https://img.icons8.com/wired/64/ffffff/plus.png" alt="add">
                </div>
                <p class="carousel-item__details--title" >Título descriptivo</p>
                <p class="carousel-item__details--subtitle" >2020 16+ 114 minutos</p>
              </div>
            </div>

            <div class="carousel-item"> 
              <img class="carousel-item__img" src="https://images.pexels.com/photos/3756766/pexels-photo-3756766.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="person">
              <div class="carousel-item__details" >
                <div>
                  <img src="https://img.icons8.com/wired/64/ffffff/circled-play.png" alt="play">
                  <img src="https://img.icons8.com/wired/64/ffffff/plus.png" alt="add">
                </div>
                <p class="carousel-item__details--title" >Título descriptivo</p>
                <p class="carousel-item__details--subtitle" >2020 16+ 114 minutos</p>
              </div>
            </div>

            <div class="carousel-item"> 
              <img class="carousel-item__img" src="https://images.pexels.com/photos/4471289/pexels-photo-4471289.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="person">
              <div class="carousel-item__details" >
                <div>
                  <img src="https://img.icons8.com/wired/64/ffffff/circled-play.png" alt="play">
                  <img src="https://img.icons8.com/wired/64/ffffff/plus.png" alt="add">
                </div>
                <p class="carousel-item__details--title" >Título descriptivo</p>
                <p class="carousel-item__details--subtitle" >2020 16+ 114 minutos</p>
              </div>
            </div>

            <div class="carousel-item"> 
              <img class="carousel-item__img" src="https://images.pexels.com/photos/4861010/pexels-photo-4861010.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="person">
              <div class="carousel-item__details" >
                <div>
                  <img src="https://img.icons8.com/wired/64/ffffff/circled-play.png" alt="play">
                  <img src="https://img.icons8.com/wired/64/ffffff/plus.png" alt="add">
                </div>
                <p class="carousel-item__details--title" >Título descriptivo</p>
                <p class="carousel-item__details--subtitle" >2020 16+ 114 minutos</p>
              </div>
            </div>

            <div class="carousel-item"> 
              <img class="carousel-item__img" src="https://images.pexels.com/photos/3337570/pexels-photo-3337570.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="casete">
              <div class="carousel-item__details" >
                <div>
                  <img src="https://img.icons8.com/wired/64/ffffff/circled-play.png" alt="play">
                  <img src="https://img.icons8.com/wired/64/ffffff/plus.png" alt="add">
                </div>
                <p class="carousel-item__details--title" >Título descriptivo</p>
                <p class="carousel-item__details--subtitle" >2020 16+ 114 minutos</p>
              </div>
            </div>

            <div class="carousel-item"> 
              <img class="carousel-item__img" src="https://images.pexels.com/photos/4407688/pexels-photo-4407688.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="casete">
              <div class="carousel-item__details" >
                <div>
                  <img src="https://img.icons8.com/wired/64/ffffff/circled-play.png" alt="play">
                  <img src="https://img.icons8.com/wired/64/ffffff/plus.png" alt="add">
                </div>
                <p class="carousel-item__details--title" >Título descriptivo</p>
                <p class="carousel-item__details--subtitle" >2020 16+ 114 minutos</p>
              </div>
            </div>

            <div class="carousel-item"> 
              <img class="carousel-item__img" src="https://images.pexels.com/photos/2531728/pexels-photo-2531728.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="casete">
              <div class="carousel-item__details" >
                <div>
                  <img src="https://img.icons8.com/wired/64/ffffff/circled-play.png" alt="play">
                  <img src="https://img.icons8.com/wired/64/ffffff/plus.png" alt="add">
                </div>
                <p class="carousel-item__details--title" >Título descriptivo</p>
                <p class="carousel-item__details--subtitle" >2020 16+ 114 minutos</p>
              </div>
            </div>
        </div>
    </section>
    <!-- EndCarousel-->
    
</body>
</html>